<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single"
        tools:ignore="MenuTitle">
        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/ic_menu_profile"
            android:checked="false"/>
        <item
            android:id="@+id/restaurants_item"
            android:icon="@drawable/ic_menu_restaurants"
            android:checked="false"/>
        <item
            android:id="@+id/cart_item"
            android:icon="@drawable/ic_menu_cart"
            android:checked="false"/>
    </group>
</menu>